WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="913">
    <Grid RenderTransformOrigin="0.256,0.362">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="735*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ACButton" 
        Content=" C "
         Margin="0,88,402,276"
         Grid.Column="0"
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="ACButtto_Click"/>

        <Button x:Name="PlusMinusButton"  
        Content="+/-" 
         Margin="204,88,204,276"
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="PlusMinusButton_Click"/>

        <Button x:Name="PercentButton"
         Content=" % "
        Margin="402,88,6,276"        
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="PercentButtto_Click"/>

        <Button x:Name="DivideButton"
         Content=" ÷ "  
         Margin="600,88,0,276"   
         Foreground="white"
         Background="#FF9500"
         FontSize="30"
         Click="operationButtto_Click" Grid.ColumnSpan="2"/>

        <Button x:Name="SevenButton" 
         Content=" 7 "
         Margin="0,158,402,208"
         Grid.Column="0"       
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="numberButtto_Click"/>

        <Button x:Name="EightButton" 
         Content=" 8 " 
         Margin="204,158,204,208"       
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="numberButtto_Click"/>

        <Button x:Name="NineButton" 
         Content=" 9 "    
         Margin="402,158,6,208"       
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="numberButtto_Click"/>

        <Button x:Name="MultipleButton"
         Content=" X "
         Margin="600,158,0,208"   
         Foreground="white"
         Background="#FF9500"
         FontSize="30"
         Click="operationButtto_Click" Grid.ColumnSpan="2"/>

        <Button x:Name="FourButton" 
         Content=" 4 " 
         Margin="0,226,402,138"
         Grid.Column="0"       
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="numberButtto_Click"/>

        <Button x:Name="FiveButton" 
         Content=" 5 " 
         Margin="204,226,204,138"       
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="numberButtto_Click"/>

        <Button x:Name="SixButton" 
         Content=" 6 " 
        Margin="402,226,6,138"        
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="numberButtto_Click"/>

        <Button x:Name="MinusButton" 
         Content=" - " 
         Margin="600,226,0,138"       
         Foreground="white"
         Background="#FF9500"
         FontSize="30"
         Click="operationButtto_Click" Grid.ColumnSpan="2"/>

        <Button x:Name="OneButton" 
         Content=" 1 " 
        Margin="0,296,402,70"
        Grid.Column="0"
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="numberButtto_Click"/>

        <Button x:Name="TwoButton" 
         Content=" 2 " 
         Margin="204,296,204,70"       
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="numberButtto_Click"/>

        <Button x:Name="ThreeButton" 
         Content=" 3 " 
         Margin="402,296,6,70"
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="numberButtto_Click"/>

        <Button x:Name="PlusButton"
         Content=" + "
         Margin="600,296,0,70"       
         Foreground="white"
         Background="#FF9500"
         FontSize="30"
         Click="operationButtto_Click" Grid.ColumnSpan="2"
         />

        <Button x:Name="ZeroButton" 
         Content="0" 
         Margin="0,364,204,0"
         Grid.Column="0"      
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="numberButtto_Click"/>

        <Button x:Name="DotButton"
        Content=" . " 
         Margin="402,364,6,0"       
         Foreground="white"
         Background="Gray"
         FontSize="30"
         Click="DotButtto_Click"/>

        <Button  x:Name="EqulButton" 
         Content=" = "
        Margin="600,364,0,0"   
         Foreground="white"
         Background="#FF9500"
         FontSize="30"
         Click="EqulButtto_Click" Grid.ColumnSpan="2"/>


        <Label x:Name="resultLabel" 
         Content="0"
         Grid.Row="0"
         HorizontalContentAlignment="Right" 
         VerticalContentAlignment="Bottom"
         FontSize="65"      
         Margin="19,3,0,0" VerticalAlignment="Top" Height="83" Grid.Column="1"/>
    </Grid>
</Window>
